{
  "manifestVersion": 5,
  "id": "com.saadstudio.editpilot",
  "name": "saadstudio",
  "version": "1.0.0",
  "author": "Saad Studio",
  "description": "AI-powered video editing assistant for Premiere Pro — by Saad Studio",
  "main": "index.html",
  "host": {
    "app": "premierepro",
    "minVersion": "24.0.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "editpilot.panel",
      "label": {
        "default": "saadstudio"
      },
      "minimumSize": {
        "width": 380,
        "height": 560
      },
      "maximumSize": {
        "width": 800,
        "height": 1200
      },
      "preferredDockedSize": {
        "width": 400,
        "height": 700
      }
    }
  ],
  "requiredPermissions": {
    "network": {
      "domains": [
        "http://localhost:3000",
        "http://127.0.0.1:3000",
        "https://saadstudio.app",
        "https://www.saadstudio.app",
        "https://fonts.googleapis.com",
        "https://fonts.gstatic.com",
        "https://*"
      ]
    },
    "localFileSystem": "request",
    "clipboard": "readAndWrite",
    "ipc": {
      "enablePluginCommunication": false
    }
  }
}
